<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="活跃变量分析（Live Variable Analysis） 定义： 对于数据流中点P上的变量v，活跃变量分析判断v是否在P后的任何一条数据流中被使用（作为右值）。活跃变量分析常用来为变量分配寄存器。 分析： 这是一个may analysis，因为允许假阳性。 domain为所有的变量，初始值为空。 简便起见，算法被设计为从下往上分析。 算法：   image-2023030">
<meta property="og:type" content="article">
<meta property="og:title" content="静态分析技术Ⅰ">
<meta property="og:url" content="http://example.com/2023/05/13/%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%E6%8A%80%E6%9C%AF%E2%85%A0/index.html">
<meta property="og:site_name" content="一个写东西的地方">
<meta property="og:description" content="活跃变量分析（Live Variable Analysis） 定义： 对于数据流中点P上的变量v，活跃变量分析判断v是否在P后的任何一条数据流中被使用（作为右值）。活跃变量分析常用来为变量分配寄存器。 分析： 这是一个may analysis，因为允许假阳性。 domain为所有的变量，初始值为空。 简便起见，算法被设计为从下往上分析。 算法：   image-2023030">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.328888.xyz/2023/05/13/iurZ6P.png">
<meta property="og:image" content="https://i.328888.xyz/2023/05/13/iuriQX.png">
<meta property="og:image" content="https://i.328888.xyz/2023/05/13/iuNqVE.png">
<meta property="og:image" content="https://i.328888.xyz/2023/05/13/iuNujC.png">
<meta property="article:published_time" content="2023-05-12T16:10:00.000Z">
<meta property="article:modified_time" content="2023-05-12T17:14:39.479Z">
<meta property="article:author" content="Jiale Yao">
<meta property="article:tag" content="软件安全">
<meta property="article:tag" content="静态分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.328888.xyz/2023/05/13/iurZ6P.png">


<link rel="canonical" href="http://example.com/2023/05/13/%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%E6%8A%80%E6%9C%AF%E2%85%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/05/13/%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%E6%8A%80%E6%9C%AF%E2%85%A0/","path":"2023/05/13/静态分析技术Ⅰ/","title":"静态分析技术Ⅰ"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>静态分析技术Ⅰ | 一个写东西的地方</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一个写东西的地方</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">读书切戒在慌忙，涵泳工夫兴味长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%BB%E8%B7%83%E5%8F%98%E9%87%8F%E5%88%86%E6%9E%90live-variable-analysis"><span class="nav-number">1.</span> <span class="nav-text">活跃变量分析（Live Variable
Analysis）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.0.1.</span> <span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">1.0.2.</span> <span class="nav-text">分析：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AE%97%E6%B3%95"><span class="nav-number">1.0.3.</span> <span class="nav-text">算法：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">1.0.4.</span> <span class="nav-text">说明：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%BE%BE%E6%80%A7%E5%88%86%E6%9E%90reaching-definitions-analysis"><span class="nav-number">2.</span> <span class="nav-text">可达性分析（Reaching
Definitions Analysis）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-1"><span class="nav-number">2.0.1.</span> <span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E6%9E%90-1"><span class="nav-number">2.0.2.</span> <span class="nav-text">分析：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AE%97%E6%B3%95-1"><span class="nav-number">2.0.3.</span> <span class="nav-text">算法：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E-1"><span class="nav-number">2.0.4.</span> <span class="nav-text">说明：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E7%94%A8%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%88%86%E6%9E%90live-variable-analysis"><span class="nav-number">3.</span> <span class="nav-text">可用表达式分析（Live
Variable Analysis）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-2"><span class="nav-number">3.0.1.</span> <span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E6%9E%90-2"><span class="nav-number">3.0.2.</span> <span class="nav-text">分析：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AE%97%E6%B3%95-2"><span class="nav-number">3.0.3.</span> <span class="nav-text">算法：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E-2"><span class="nav-number">3.0.4.</span> <span class="nav-text">说明：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiale Yao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/13/%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%E6%8A%80%E6%9C%AF%E2%85%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jiale Yao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个写东西的地方">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="静态分析技术Ⅰ | 一个写东西的地方">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          静态分析技术Ⅰ
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-05-13 00:10:00 / 修改时间：01:14:39" itemprop="dateCreated datePublished" datetime="2023-05-13T00:10:00+08:00">2023-05-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="活跃变量分析live-variable-analysis">活跃变量分析（Live Variable
Analysis）</h3>
<h5 id="定义">定义：</h5>
<p>对于数据流中点P上的变量v，活跃变量分析判断v是否在P后的任何一条数据流中被使用（作为右值）。活跃变量分析常用来<strong>为变量分配寄存器</strong>。</p>
<h5 id="分析">分析：</h5>
<p>这是一个<strong>may analysis</strong>，因为允许假阳性。</p>
<p>domain为所有的变量，初始值为空。</p>
<p>简便起见，算法被设计为从下往上分析。</p>
<h5 id="算法">算法：</h5>
<figure>
<img src="https://i.328888.xyz/2023/05/13/iurZ6P.png" alt="image-20230307202039827">
<figcaption aria-hidden="true">image-20230307202039827</figcaption>
</figure>
<h5 id="说明">说明：</h5>
<p>首先，给控制流图所有节点的IN置空。从exit节点开始，迭代更新每个节点的IN。</p>
<p>transfer function为：</p>
<p><span class="math display">\[
OUT[B]=\cup_{s \, successor \, of  \, B\,}IN[S]\\
IN[B]=use{_b} \,\cup\, (OUT[B]-def_B)
\]</span></p>
<p>即</p>
<ol type="1">
<li><p>节点 <span class="math inline">\(B\)</span> 的 <span class="math inline">\(OUT\)</span> 为所有后继节点的 <span class="math inline">\(IN\)</span> 的并。</p>
<ol start="2" type="1">
<li>节点 <span class="math inline">\(B\)</span> 的 <span class="math inline">\(IN\)</span> 为 <span class="math inline">\(OUT[B]\)</span>
中kill掉state中被赋值的变量（赋值语句左边），再加上被使用的变量（赋值语句的右边）。</li>
</ol></li>
</ol>
<p>从exit节点，溯数据流图而上，直至enter节点称为一次迭代。数次迭代完成后，如在下一次迭代后，所有节点的
<span class="math inline">\(IN\)</span>
不在变化，活跃变量分析即完成。</p>
<h3 id="可达性分析reaching-definitions-analysis">可达性分析（Reaching
Definitions Analysis）</h3>
<h5 id="定义-1">定义：</h5>
<p>数据流开端P处定义了d，若从数据流P→Q中d没有被killed（被重新赋值），则说在数据流点P处的定义d到点Q是可达的。</p>
<p>常用于<strong>检测未被声明的变量</strong>。</p>
<h5 id="分析-1">分析：</h5>
<p>这是一个<strong>may
analysis</strong>，因为允许假阳性。实际使用中，在enter处将所有变量定义为undefined，假设变量v在Q处被使用，若从enter到Q，v的定义是可达的，则发现一个未声明变量的语法错误。</p>
<p>domain为所有的赋值语句，初始值为空。</p>
<p>简便起见，算法被设计为从上往下分析。</p>
<h5 id="算法-1">算法：</h5>
<figure>
<img src="https://i.328888.xyz/2023/05/13/iuriQX.png" alt="image-20230307213824960">
<figcaption aria-hidden="true">image-20230307213824960</figcaption>
</figure>
<h5 id="说明-1">说明：</h5>
<p>将所有节点的 <span class="math inline">\(OUT\)</span>
置空。从entry节点开始，迭代更新每个节点。</p>
<p>transfer function为： <span class="math display">\[
IN[B]=\cup_{P \,predecessor \, of  \, B\,}OUT[P]\\
OUT[B]=gen{_B} \,\cup\, (IN[B]-kill_B)
\]</span> 即</p>
<pre><code>    1. 每个节点的 $IN$ 为所有前驱节点 $OUT$ 的交。
    2. 每个节点的 $OUT$ 为当前节点的 $IN$ 除去被killed的部分（赋值语句的左边），再加上被killed之前被使用的部分（赋值语句的右边）。</code></pre>
<p>从entry节点，顺数据流图而下，直至exit节点称为一次迭代。数次迭代完成后，如在下一次迭代后，所有节点的
<span class="math inline">\(OUT\)</span>
不再变化，可达性分析即完成。</p>
<h3 id="可用表达式分析live-variable-analysis">可用表达式分析（Live
Variable Analysis）</h3>
<h5 id="定义-2">定义：</h5>
<p>数据流中有表达式 <code>x op y</code>
和点P，若从entry到P处的所有路径都必须计算表达式
<code>x op y</code>，且最后一次计算 <code>x op y</code>
后，<code>x</code> 或 <code>y</code> 都未被重新赋值，则称表达式
<code>x op y</code> 在P处是可用的。</p>
<p>常用于<strong>编译优化中对表达式值的替换</strong>。</p>
<h5 id="分析-2">分析：</h5>
<p>这是一个<strong>must analysis</strong>，因为不允许假阳性。</p>
<p>domain为所有的表达式的集合。</p>
<p>简便起见，算法被设计为从上往下分析。</p>
<h5 id="算法-2">算法：</h5>
<figure>
<img src="https://i.328888.xyz/2023/05/13/iuNqVE.png" alt="image-20230307224137062">
<figcaption aria-hidden="true">image-20230307224137062</figcaption>
</figure>
<h5 id="说明-2">说明：</h5>
<p>将初始entry节点的 <span class="math inline">\(OUT\)</span>
置空。将其余节点的 <span class="math inline">\(OUT\)</span>
置满。从entry节点开始，迭代更新每个节点。</p>
<p>trans function为： <span class="math display">\[
IN[B]=\cap_{P \,predecessor \, of  \, B\,}OUT[P]\\
OUT[B]=gen{_B} \,\cup\, (IN[B]-kill_B)
\]</span> 即：</p>
<ol type="1">
<li>将每个节点的 <span class="math inline">\(IN\)</span>
为所有前驱节点的 <span class="math inline">\(OUT\)</span> 的交。</li>
<li>每个节点的 <span class="math inline">\(OUT\)</span> 为 当前节点的
<span class="math inline">\(IN\)</span>
除去被killed的部分（表达式中任意变量被重新赋值，左值），再加上被新计算的部分（右值）</li>
</ol>
<p>从entry节点，顺数据流图而下，直至exit节点称为一次迭代。数次迭代完成后，如在下一次迭代后，所有节点的
<span class="math inline">\(OUT\)</span>
不再变化，可用表达式分析即完成。</p>
<h3 id="总结">总结：</h3>
<figure>
<img src="https://i.328888.xyz/2023/05/13/iuNujC.png" alt="image-20230307230349272">
<figcaption aria-hidden="true">image-20230307230349272</figcaption>
</figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8/" rel="tag"># 软件安全</a>
              <a href="/tags/%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90/" rel="tag"># 静态分析</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/05/ROP%E6%94%BB%E5%87%BB/" rel="prev" title="ROP攻击">
                  <i class="fa fa-chevron-left"></i> ROP攻击
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiale Yao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
